/* MODAL STYLES
-------------------------------*/
rc-modal {
    /* modals are hidden by default */
    display: none;

    .rc-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;
        pointer-events: all !important;
        /* enables scrolling for tall modals */
        // overflow: auto;
        

        .rc-modal-body {
            padding: 15px;
            background: #fff;

            /* margin exposes part of the modal background */
            margin: 40px;
            border-radius: 10px;
            
        }
        .rc-modal-body .modal-header{
            padding-top:10px!important;
        }
        .rc-modal-body .modal-dialog {
            pointer-events: all !important;
        }
    }

    .rc-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }
}

body.rc-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}
